VITE_SUPABASE_URL=https://deotgmdoahpxggklxrkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb3RnbWRvYWhweGdna2x4cmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNTUxOTUsImV4cCI6MjA0NDczMTE5NX0.VfSPkiNyDm8fYM5zmmBb4G1QJciYc51Rbnu7FyWw2xg
DB_USER=root
DB_PASSWORD=F~5v'H8Xmky6-]R:2z;@[n
DB_NAME=todo_app
